[common]
Up                = Up
KP_Up             = Up
Down              = Down
KP_Down           = Down
Left              = Left
KP_Left           = Left
Right             = Right
KP_Right          = Right
Shift+Up          = 2nd, Up
Shift+Down        = 2nd, Down
Tab               = 2nd
KP_Tab            = 2nd
ISO_Left_Tab      = 2nd
Delete            = Del
KP_Delete         = Del
BackSpace         = Left, Del
Ctrl+BackSpace    = Clear
Ctrl+Delete       = Clear
Ctrl+KP_Delete    = Clear
0                 = 0
KP_0              = 0
1                 = 1
KP_1              = 1
2                 = 2
KP_2              = 2
3                 = 3
KP_3              = 3
4                 = 4
KP_4              = 4
5                 = 5
KP_5              = 5
6                 = 6
KP_6              = 6
7                 = 7
KP_7              = 7
8                 = 8
KP_8              = 8
9                 = 9
KP_9              = 9
period            = DecPnt
KP_Decimal        = DecPnt
asciitilde        = Chs
dead_tilde        = Chs
plusminus         = Chs
Shift+KP_Subtract = Chs
dollar            = 2nd, Chs
plus              = Add
KP_Add            = Add
minus             = Sub
KP_Subtract       = Sub
asterisk          = Mul
KP_Multiply       = Mul
slash             = Div
KP_Divide         = Div
asciicircum       = Power
dead_circumflex   = Power
twosuperior       = Square
Ctrl+2            = Square
parenleft         = LParen
parenright        = RParen
greater           = Store
less              = 2nd, Store
F12               = On
Shift+F12         = 2nd, On
Return            = Enter
KP_Enter          = Enter
ISO_Enter         = Enter
Shift+Return      = 2nd, Enter
Shift+KP_Enter    = 2nd, Enter
Shift+ISO_Enter   = 2nd, Enter

[ti73]
INHERIT = common
F1                = YEqu
F2                = Window
F3                = Zoom
F4                = Trace
F5                = Graph
Shift+F1          = 2nd, YEqu
Shift+F2          = 2nd, Window
Shift+F3          = 2nd, Zoom
Shift+F4          = 2nd, Trace
Shift+F5          = 2nd, Graph
Home              = 2nd, Left
End               = 2nd, Right
F11               = Mode
Shift+Escape      = 2nd, Mode
Insert            = 2nd, Del
KP_Insert         = 2nd, Del
m                 = Math
Menu              = 2nd, Math
apostrophe        = 2nd, Math
d                 = Draw
l                 = List
ampersand         = 2nd, Power
EuroSign          = 2nd, Power
F8                = Prgm
p                 = Prgm
Ctrl+Tab          = 2nd, Prgm
Ctrl+KP_Tab       = 2nd, Prgm
Ctrl+ISO_Left_Tab = 2nd, Prgm
F7                = Apps
Escape            = Clear
underscore        = Unit
bar               = FracSlash
brokenbar         = FracSlash
onehalf           = FracSlash
backslash         = 2nd, FracSlash
onesuperior       = 2nd, FracSlash
Ctrl+1            = 2nd, FracSlash
f                 = FracDec
numbersign        = 2nd, FracDec
a                 = MixSimp
c                 = Const
s                 = Simp
percent           = Percent
x                 = VarX
comma             = Comma

[ti76]
INHERIT = common
F1                = YEqu
F2                = Window
F3                = Zoom
F4                = Trace
F5                = Graph
Shift+F1          = 2nd, YEqu
Shift+F2          = 2nd, Window
Shift+F3          = 2nd, Zoom
Shift+F4          = 2nd, Trace
Shift+F5          = 2nd, Graph
Home              = 2nd, Left
KP_Home           = 2nd, Left
End               = 2nd, Right
KP_End            = 2nd, Right
F11               = Mode
Shift+Escape      = 2nd, Mode
Insert            = 2nd, Del
KP_Insert         = 2nd, Del
Menu              = Alpha
apostrophe        = Alpha
x                 = Graphvar
F10               = Stat
F6                = Math
F7                = Matrix
F8                = Prgm
F9                = Vars
Escape            = Clear
backslash         = Recip
onesuperior       = Recip
Ctrl+1            = Recip
s                 = Sin
c                 = Cos
t                 = Tan
numbersign        = 2nd, Power
comma             = Comma
ampersand         = 2nd, Comma
EuroSign          = 2nd, Comma
braceleft         = 2nd, LParen
braceright        = 2nd, RParen
e                 = 2nd, Div
o                 = Log
u                 = 2nd, 7
v                 = 2nd, 8
w                 = 2nd, 9
l                 = Ln
p                 = Prgm
Ctrl+Tab          = 2nd, 0
Ctrl+KP_Tab       = 2nd, 0
Ctrl+ISO_Left_Tab = 2nd, 0

[ti81]
INHERIT = common
F1           = YEqu
F2           = Range
F3           = Zoom
F4           = Trace
F5           = Graph
Shift+F1     = 2nd, YEqu
Shift+F2     = 2nd, Range
Shift+F3     = 2nd, Zoom
Shift+F4     = 2nd, Trace
Shift+F5     = 2nd, Graph
Insert       = Ins
KP_Insert    = Ins
Menu         = Alpha
apostrophe   = Alpha
x            = Graphvar
F11          = Mode
F6           = Math
F7           = Matrix
F8           = Prgm
F9           = Vars
Escape       = Clear
Shift+Escape = 2nd, Clear
backslash    = Recip
onesuperior  = Recip
Ctrl+1       = Recip
bar          = 2nd, Recip
brokenbar    = 2nd, Recip
s            = Sin
c            = Cos
t            = Tan
p            = Prgm
numbersign   = 2nd, Power
ampersand    = EE
EuroSign     = EE
o            = Log
l            = Ln
A            = Alpha, Math
B            = Alpha, Matrix
C            = Alpha, Prgm
D            = Alpha, Recip
E            = Alpha, Sin
F            = Alpha, Cos
G            = Alpha, Tan
H            = Alpha, Power
I            = Alpha, Square
J            = Alpha, EE
K            = Alpha, LParen
L            = Alpha, RParen
M            = Alpha, Div
N            = Alpha, Log
O            = Alpha, 7
P            = Alpha, 8
Q            = Alpha, 9
R            = Alpha, Mul
S            = Alpha, Ln
T            = Alpha, 4
U            = Alpha, 5
V            = Alpha, 6
W            = Alpha, Sub
X            = Alpha, Store
Y            = Alpha, 1
Z            = Alpha, 2
at           = Alpha, 3
quotedbl     = Alpha, Add
space        = Alpha, 0
comma        = Alpha, DecPnt
question     = Alpha, Chs

[ti82]
INHERIT = common
F1           = YEqu
F2           = Window
F3           = Zoom
F4           = Trace
F5           = Graph
Shift+F1     = 2nd, YEqu
Shift+F2     = 2nd, Window
Shift+F3     = 2nd, Zoom
Shift+F4     = 2nd, Trace
Shift+F5     = 2nd, Graph
Home         = 2nd, Left
KP_Home      = 2nd, Left
End          = 2nd, Right
KP_End       = 2nd, Right
F11          = Mode
Shift+Escape = 2nd, Mode
Insert       = 2nd, Del
KP_Insert    = 2nd, Del
Menu         = Alpha
apostrophe   = Alpha
x            = Graphvar
F10          = Stat
F6           = Math
F7           = Matrix
F8           = Prgm
F9           = Vars
Escape       = Clear
backslash    = Recip
onesuperior  = Recip
Ctrl+1       = Recip
bar          = 2nd, Recip
brokenbar    = 2nd, Recip
s            = Sin
c            = Cos
t            = Tan
numbersign   = 2nd, Power
comma        = Comma
ampersand    = 2nd, Comma
EuroSign     = 2nd, Comma
braceleft    = 2nd, LParen
braceright   = 2nd, RParen
o            = Log
u            = 2nd, 7
v            = 2nd, 8
n            = 2nd, 9
bracketleft  = 2nd, Mul
l            = Ln
p            = Prgm
bracketright = 2nd, Sub
A            = Alpha, Math
B            = Alpha, Matrix
C            = Alpha, Prgm
D            = Alpha, Recip
E            = Alpha, Sin
F            = Alpha, Cos
G            = Alpha, Tan
H            = Alpha, Power
I            = Alpha, Square
J            = Alpha, Comma
K            = Alpha, LParen
L            = Alpha, RParen
M            = Alpha, Div
N            = Alpha, Log
O            = Alpha, 7
P            = Alpha, 8
Q            = Alpha, 9
R            = Alpha, Mul
S            = Alpha, Ln
T            = Alpha, 4
U            = Alpha, 5
V            = Alpha, 6
W            = Alpha, Sub
X            = Alpha, Store
Y            = Alpha, 1
Z            = Alpha, 2
at           = Alpha, 3
quotedbl     = Alpha, Add
space        = Alpha, 0
colon        = Alpha, DecPnt
question     = Alpha, Chs

[ti83]
INHERIT = common
F1                = YEqu
F2                = Window
F3                = Zoom
F4                = Trace
F5                = Graph
Shift+F1          = 2nd, YEqu
Shift+F2          = 2nd, Window
Shift+F3          = 2nd, Zoom
Shift+F4          = 2nd, Trace
Shift+F5          = 2nd, Graph
Home              = 2nd, Left
KP_Home           = 2nd, Left
End               = 2nd, Right
KP_End            = 2nd, Right
Page_Up           = Alpha, Up
KP_Page_Up        = Alpha, Up
Page_Down         = Alpha, Down
KP_Page_Down      = Alpha, Down
F11               = Mode
Shift+Escape      = 2nd, Mode
Insert            = 2nd, Del
KP_Insert         = 2nd, Del
Menu              = Alpha
apostrophe        = Alpha
x                 = Graphvar
F10               = Stat
F6                = Math
F7                = Matrix
F8                = Prgm
F9                = Vars
Escape            = Clear
backslash         = Recip
onesuperior       = Recip
Ctrl+1            = Recip
s                 = Sin
c                 = Cos
t                 = Tan
numbersign        = 2nd, Power
comma             = Comma
ampersand         = 2nd, Comma
EuroSign          = 2nd, Comma
braceleft         = 2nd, LParen
braceright        = 2nd, RParen
e                 = 2nd, Div
o                 = Log
u                 = 2nd, 7
v                 = 2nd, 8
w                 = 2nd, 9
p                 = Prgm
bracketleft       = 2nd, Mul
l                 = Ln
bracketright      = 2nd, Sub
Ctrl+Tab          = 2nd, 0
Ctrl+KP_Tab       = 2nd, 0
Ctrl+ISO_Left_Tab = 2nd, 0
i                 = 2nd, DecPnt
A                 = Alpha, Math
B                 = Alpha, Matrix
C                 = Alpha, Prgm
D                 = Alpha, Recip
E                 = Alpha, Sin
F                 = Alpha, Cos
G                 = Alpha, Tan
H                 = Alpha, Power
I                 = Alpha, Square
J                 = Alpha, Comma
K                 = Alpha, LParen
L                 = Alpha, RParen
M                 = Alpha, Div
N                 = Alpha, Log
O                 = Alpha, 7
P                 = Alpha, 8
Q                 = Alpha, 9
R                 = Alpha, Mul
S                 = Alpha, Ln
T                 = Alpha, 4
U                 = Alpha, 5
V                 = Alpha, 6
W                 = Alpha, Sub
X                 = Alpha, Store
Y                 = Alpha, 1
Z                 = Alpha, 2
at                = Alpha, 3
quotedbl          = Alpha, Add
space             = Alpha, 0
colon             = Alpha, DecPnt
question          = Alpha, Chs

[ti83p]
INHERIT = ti83
CapsLock+a = Alpha, Alpha, Math
CapsLock+b = Alpha, Alpha, Apps
CapsLock+c = Alpha, Alpha, Prgm
CapsLock+d = Alpha, Alpha, Recip
CapsLock+e = Alpha, Alpha, Sin
CapsLock+f = Alpha, Alpha, Cos
CapsLock+g = Alpha, Alpha, Tan
CapsLock+h = Alpha, Alpha, Power
CapsLock+i = Alpha, Alpha, Square
CapsLock+j = Alpha, Alpha, Comma
CapsLock+k = Alpha, Alpha, LParen
CapsLock+l = Alpha, Alpha, RParen
CapsLock+m = Alpha, Alpha, Div
CapsLock+n = Alpha, Alpha, Log
CapsLock+o = Alpha, Alpha, 7
CapsLock+p = Alpha, Alpha, 8
CapsLock+q = Alpha, Alpha, 9
CapsLock+r = Alpha, Alpha, Mul
CapsLock+s = Alpha, Alpha, Ln
CapsLock+t = Alpha, Alpha, 4
CapsLock+u = Alpha, Alpha, 5
CapsLock+v = Alpha, Alpha, 6
CapsLock+w = Alpha, Alpha, Sub
CapsLock+x = Alpha, Alpha, Store
CapsLock+y = Alpha, Alpha, 1
CapsLock+z = Alpha, Alpha, 2

[ti83pse]
INHERIT = ti83p

[ti84p]
INHERIT = ti83p

[ti84pse]
INHERIT = ti83p

[ti84pns]
INHERIT = ti83p

[ti85]
INHERIT = common
F1                = F1
F2                = F2
F3                = F3
F4                = F4
F5                = F5
Shift+F1          = 2nd, F1
Shift+F2          = 2nd, F2
Shift+F3          = 2nd, F3
Shift+F4          = 2nd, F4
Shift+F5          = 2nd, F5
Home              = 2nd, Left
KP_Home           = 2nd, Left
End               = 2nd, Right
KP_End            = 2nd, Right
Escape            = Exit
Shift+Escape      = 2nd, Exit
Page_Down         = More
KP_Page_Down      = More
F11               = 2nd, More
Menu              = Alpha
apostrophe        = Alpha
Insert            = 2nd, Del
KP_Insert         = 2nd, Del
F6                = Graph
F7                = Stat
F8                = Prgm
F9                = Custom
Ctrl+Tab          = 2nd, Custom
Ctrl+KP_Tab       = 2nd, Custom
Ctrl+ISO_Left_Tab = 2nd, Custom
numbersign        = 2nd, Power
ampersand         = EE
EuroSign          = EE
backslash         = 2nd, EE
onesuperior       = 2nd, EE
Ctrl+1            = 2nd, EE
bracketleft       = 2nd, LParen
bracketright      = 2nd, RParen
comma             = Comma
colon             = 2nd, DecPnt
A                 = Alpha, Log
B                 = Alpha, Sin
C                 = Alpha, Cos
D                 = Alpha, Tan
E                 = Alpha, Power
F                 = Alpha, Ln
G                 = Alpha, EE
H                 = Alpha, LParen
I                 = Alpha, RParen
J                 = Alpha, Div
K                 = Alpha, Square
L                 = Alpha, 7
M                 = Alpha, 8
N                 = Alpha, 9
O                 = Alpha, Mul
P                 = Alpha, Comma
Q                 = Alpha, 4
R                 = Alpha, 5
S                 = Alpha, 6
T                 = Alpha, Sub
U                 = Alpha, 1
V                 = Alpha, 2
W                 = Alpha, 3
X                 = Alpha, Add
Y                 = Alpha, 0
Z                 = Alpha, DecPnt
space             = Alpha, Chs
equal             = Alpha, Store
a                 = 2nd, Alpha, Log
b                 = 2nd, Alpha, Sin
c                 = 2nd, Alpha, Cos
d                 = 2nd, Alpha, Tan
e                 = 2nd, Alpha, Power
f                 = 2nd, Alpha, Ln
g                 = 2nd, Alpha, EE
h                 = 2nd, Alpha, LParen
i                 = 2nd, Alpha, RParen
j                 = 2nd, Alpha, Div
k                 = 2nd, Alpha, Square
l                 = 2nd, Alpha, 7
m                 = 2nd, Alpha, 8
n                 = 2nd, Alpha, 9
o                 = 2nd, Alpha, Mul
p                 = 2nd, Alpha, Comma
q                 = 2nd, Alpha, 4
r                 = 2nd, Alpha, 5
s                 = 2nd, Alpha, 6
t                 = 2nd, Alpha, Sub
u                 = 2nd, Alpha, 1
v                 = 2nd, Alpha, 2
w                 = 2nd, Alpha, 3
x                 = 2nd, Alpha, Add
y                 = 2nd, Alpha, 0
z                 = 2nd, Alpha, DecPnt

[ti86]
INHERIT = ti85
